# jackrabbit-oak

./: STATUS-BERTRAND.md  pom.xml
oak-api/: pom.xml
oak-api/src/main/java/org/apache/jackrabbit/oak/api/: PropertyState.java
oak-auth-external/: pom.xml
oak-auth-ldap/: pom.xml
oak-authorization-cug/: pom.xml
oak-base/: pom.xml
oak-base/src/main/java/org/apache/jackrabbit/oak/commons/jmx/: AggregatingDescriptors.java  GenericDescriptors.java
oak-base/src/test/java/org/apache/jackrabbit/oak/commons/jmx/: AggregatingDescriptorsTest.java
oak-base/src/test/java/org/apache/jackrabbit/oak/spi/descriptors/: AggregatingDescriptorsTest.java
oak-benchmarks/: pom.xml
oak-blob/: pom.xml
oak-blob-cloud/: pom.xml
oak-blob-cloud-azure/: pom.xml
oak-blob-plugins/: pom.xml
oak-commons/: pom.xml
oak-commons/src/main/java/org/apache/jackrabbit/oak/commons/hash/: package-info.java
oak-commons/src/main/java/org/apache/jackrabbit/oak/commons/jmx/: package-info.java
oak-commons/src/test/java/org/apache/jackrabbit/oak/commons/: FixturesHelper.java
oak-commons/src/test/java/org/apache/jackrabbit/oak/commons/benchmark/: PerfLoggerIT.java  PerfLoggerTest.java
oak-core/: pom.xml
oak-core-spi/: pom.xml
oak-core/src/main/java/org/apache/jackrabbit/oak/: Oak.java  OakVersion.java
oak-core/src/main/java/org/apache/jackrabbit/oak/core/: ContentRepositoryImpl.java
oak-core/src/main/java/org/apache/jackrabbit/oak/management/: RevisionGC.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/blob/: BlobGCMBean.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/commit/: PrivateStoreValidatorProvider.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/document/: AbstractDocumentNodeState.java  ClusterNodeInfo.java  Collision.java  Document.java  DocumentKey.java  DocumentKeyBuilder.java  DocumentKeyImpl.java  DocumentMK.java  DocumentNodeStore.java  DocumentNodeStoreBranch.java  DocumentNodeStoreService.java  DocumentStore.java  HierarchicalDocumentStore.java  MultiplexingDocumentStore.java  NoopStore.java  UpdateOp.java  WrappingHierarchicalDocumentStore.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/: IndexUtils.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/nodetype/: TypePredicate.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/observation/: EventGenerator.java  NodeObserver.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/tree/: ApproximateCounter.java  NodeUtil.java  TreeUtil.java  package-info.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/version/: ReadOnlyVersionManager.java
oak-core/src/main/java/org/apache/jackrabbit/oak/security/: SecurityProviderImpl.java
oak-core/src/main/java/org/apache/jackrabbit/oak/security/authentication/: AuthenticationConfigurationImpl.java
oak-core/src/main/java/org/apache/jackrabbit/oak/security/authorization/: AuthorizationConfigurationImpl.java  AuthorizationContext.java  AuthorizationInitializer.java
oak-core/src/main/java/org/apache/jackrabbit/oak/security/internal/: SecurityProviderRegistration.java
oak-core/src/main/java/org/apache/jackrabbit/oak/security/privilege/: PrivilegeContext.java  PrivilegeDefinitionReader.java  PrivilegeDefinitionWriter.java
oak-core/src/main/java/org/apache/jackrabbit/oak/security/user/: AuthorizablePropertiesImpl.java  PasswordHistory.java  UserConfigurationImpl.java  UserContext.java  UserImpl.java  UserImporter.java  UserInitializer.java  UserManagerImpl.java  UserPrincipalProvider.java  UserProvider.java  UserValidator.java
oak-core/src/main/java/org/apache/jackrabbit/oak/spi/commit/: WhiteboardEditorProvider.java
oak-core/src/test/java/org/apache/jackrabbit/oak/: NodeStoreFixture.java  OakBaseTest.java  OakTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/api/: UniquePropertyTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/fixture/: MultiplexedMemoryFixture.java  NodeStoreFixture.java
oak-core/src/test/java/org/apache/jackrabbit/oak/plugins/document/: BasicDocumentStoreTest.java  CountingDocumentStore.java  DocumentKeyImplTest.java  DocumentKeyTest.java  DocumentStoreFixture.java  DocumentStoreWrapper.java  LastRevRecoveryAgentTest.java  MultiplexingDocumentStoreTest.java  MultiplexingDocumentStoreWithNodeStoreTest.java  OrphanedBranchTest.java  SharedBlobStoreGCTest.java  VersionGCWithSplitTest.java  VersionGarbageCollectorIT.java
oak-core/src/test/java/org/apache/jackrabbit/oak/plugins/memory/: PropertyStatesTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/plugins/tree/: ApproximateCounterTest.java  NodeUtilTest.java  TreeLocationTest.java  TreeTypeProviderTest.java  TreeUtilTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/plugins/version/: ReadOnlyVersionManagerTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/query/index/: IndexSelectionTest.java
oak-core/src/test/java/org/apache/jackrabbit/oak/util/: PerfLoggerIT.java  PerfLoggerTest.java
oak-it-osgi/: pom.xml  test-bundles.xml
oak-it/src/test/java/org/apache/jackrabbit/oak/: NodeStoreFixtures.java
oak-jcr/: pom.xml
oak-jcr/src/main/java/org/apache/jackrabbit/oak/jcr/: Jcr.java  package-info.java
oak-jcr/src/test/java/org/apache/jackrabbit/oak/jcr/: AbstractRepositoryTest.java  AtomicCounterClusterIT.java  ConcurrentFileOperationsTest.java  NodeStoreFixture.java
oak-lucene/: pom.xml
oak-parent/: pom.xml
oak-run/: pom.xml
oak-segment-tar/: pom.xml
oak-segment-tar/src/main/java/org/apache/jackrabbit/oak/segment/: SegmentNodeStoreService.java
oak-segment-tar/src/test/java/org/apache/jackrabbit/oak/segment/: SegmentCompactionIT.java
oak-store/: pom.xml
oak-store-spi/: pom.xml
oak-store-spi/src/main/java/org/apache/jackrabbit/oak/plugins/value/: OakValue.java
oak-store-spi/src/test/java/org/apache/jackrabbit/oak/spi/commit/: ObserverTrackerTest.java
oak-store/src/main/java/org/apache/jackrabbit/oak/plugins/memory/: AbstractPropertyState.java
oak-upgrade/: pom.xml
(+166 files in other folders)
